C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.Main.resources
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.csproj.GenerateResource.cache
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.GeneratedMSBuildEditorConfig.editorconfig
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.AssemblyInfoInputs.cache
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.AssemblyInfo.cs
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.csproj.CoreCompileInputs.cache
C:\2025-2026\NET\lab4\LabFour\taskOne\bin\Debug\net8.0-windows\taskOne.exe
C:\2025-2026\NET\lab4\LabFour\taskOne\bin\Debug\net8.0-windows\taskOne.deps.json
C:\2025-2026\NET\lab4\LabFour\taskOne\bin\Debug\net8.0-windows\taskOne.runtimeconfig.json
C:\2025-2026\NET\lab4\LabFour\taskOne\bin\Debug\net8.0-windows\taskOne.dll
C:\2025-2026\NET\lab4\LabFour\taskOne\bin\Debug\net8.0-windows\taskOne.pdb
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.dll
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\refint\taskOne.dll
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.pdb
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\taskOne.genruntimeconfig.cache
C:\2025-2026\NET\lab4\LabFour\taskOne\obj\Debug\net8.0-windows\ref\taskOne.dll
